# LubricantsServiceBackend

./: LubricantsServiceBackend.csproj  LubricantsServiceBackend.sln  Program.cs  README.md
Controllers/: AppointmentController.cs  BrandController.cs  CarInformationController.cs  CarServiceHistoryController.cs  ClientController.cs  EmployeeController.cs  PayTypeController.cs  ProductController.cs  ProductTypeController.cs  PurchaseController.cs  SaleController.cs  ServiceProductsUsedController.cs  StateController.cs  UsersController.cs
DTOs/: ApplicationUserCreationDTO.cs  ApplicationUserDTO.cs  AuthResponseDTO.cs  BaseFilter.cs  ListResponse.cs  LoginDTO.cs  UsersFilter.cs
Data/: ApplicationDbContext.cs
Entities/: ApplicationUser.cs  Appointment.cs  Brand.cs  CarInformation.cs  CarServiceHistory.cs  Client.cs  Employee.cs  PayType.cs  Product.cs  ProductType.cs  Purchase.cs  PurchaseProduct.cs  Sale.cs  ServiceProductsUsed.cs  State.cs
Extensions/: IQueryableExtensions.cs
Helpers/: AutoMapperProfiles.cs
Properties/: launchSettings.json
Services/: UsersServices.cs
Utils/: Constants.cs  DbConnectionUtils.cs
